<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border : 1px solid black ;
background-color : #1e272e ;

margin : 0px ;
padding : 0px ;
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/pivot_background/pivot_background.jpeg);
border-radius : 50% ;
background-position : center ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 1px solid white ;
border-radius : 50% ;
background-color : white ;
font: 8pt &quot;MS Reference Sans Serif&quot;;
font-weight : bold ;
border-radius : 50% ;</string>
    </property>
    <property name="text">
     <string>   Close </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="close_lineedit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : white ;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="high_lineedit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : white ;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="low_lineedit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : white ;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 1px solid white ;
border-radius : 50% ;
background-color : white ;
font: 8pt &quot;MS Reference Sans Serif&quot;;
font-weight : bold ;</string>
    </property>
    <property name="text">
     <string>   High</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 1px solid white ;
border-radius : 50% ;
background-color : white ;
font: 8pt &quot;MS Reference Sans Serif&quot;;
font-weight : bold ;</string>
    </property>
    <property name="text">
     <string>   Low</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>191</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : #FDA7DF ;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="Pivot_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Montserrat SemiBold&quot;;
box-sizing : border-box ;
font-size : 15px ;
border : none ;
background-color : #6F1E51 ;
border-radius : 15px ;</string>
     </property>
     <property name="text">
      <string>  Pivot)</string>
     </property>
    </widget>
    <widget class="QLabel" name="s1_value">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 8pt &quot;Montserrat Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="s2_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 8pt &quot;Montserrat Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="s3_value">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 8pt &quot;Montserrat Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Support_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Montserrat SemiBold&quot;;
box-sizing : border-box ;
font-size : 15px ;
border : none ;
background-color : #6F1E51 ;
border-radius : 15px ;</string>
     </property>
     <property name="text">
      <string>  Support)</string>
     </property>
    </widget>
    <widget class="QLabel" name="pivot_value">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 8pt &quot;Montserrat Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Resistance_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Montserrat SemiBold&quot;;
box-sizing : border-box ;
font-size : 15px ;
border : none ;
background-color : #6F1E51 ;
border-radius : 15px ;</string>
     </property>
     <property name="text">
      <string> Resistance)</string>
     </property>
    </widget>
    <widget class="QLabel" name="r1_value">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 8pt &quot;Montserrat Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="r2_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 8pt &quot;Montserrat Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="r3_value">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 8pt &quot;Montserrat Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_submit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : #009432 ;
font-weight : bold ;
border : 1px solid black ;
border-radius : 50% ;
</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="pivot_bg.qrc"/>
 </resources>
 <connections/>
</ui>
